CarModel=A3 Wagon
CarMake=Audi
BasePrice=18445
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=0
OptionValue1b=Automatic
OptionPrice1b=-815
Option2=Brakes
OptionValue2a=Standard
OptionPrice2a=0
OptionValue2b=ABS
OptionPrice2b=400
OptionValue2c=ABS with Advance Trac
OptionPrice2c=1625
Option3=Color
OptionValue3a=Gold
OptionPrice3a=20
OptionValue3b=Blue
OptionPrice3b=0
OptionValue3c=Red
OptionPrice3c=-10
Option4=Side Impact Air Bags
OptionValue4a=present
OptionPrice4a=350
OptionValue4b=not present
OptionPrice4b=0
Option5=Power Moonroof
OptionValue5a=present
OptionPrice5a=595
OptionValue5b=not present
OptionPrice5b=0
