addModel=INSERT INTO AUTOMOBILE (name, make, model, baseprice) VALUES('%s', '%s', '%s', '%f');
addOptset=INSERT INTO OPTSET (name, autoid) VALUES('%s', '%d');
addOpt=INSERT INTO OPT (name, price, optsetid) VALUES('%s', '%f', '%d');
delModel=DELETE FROM AUTOMOBILE WHERE name='%s';
displayModel=SELECT name, id, make, model, baseprice FROM AUTOMOBILE;
findModel=SELECT id FROM AUTOMOBILE WHERE name = '%s';
displayOptset=SELECT name, id FROM OPTSET WHERE autoid = '%d';
findOptset=SELECT id FROM OPTSET WHERE autoid = '%d' AND name = '%s';
displayOpt=SELECT id, name, price FROM OPT WHERE optsetid = '%d';
updateBasePrice=UPDATE AUTOMOBILE SET baseprice = '%f' WHERE name = '%s';
updateOptsetName=UPDATE OPTSET SET name = '%s' WHERE autoid = '%d' AND name = '%s';
updatePrice=UPDATE OPT SET price = '%f' WHERE optsetid = '%d' AND name='%s';
