create=CREATE DATABASE modeldb;
use=use modeldb;
automobile=CREATE TABLE modeldb.AUTOMOBILE(id INTEGER AUTO_INCREMENT, name VARCHAR(127), make VARCHAR(127), model VARCHAR(127), baseprice FLOAT, PRIMARY KEY (id));
optionset=CREATE TABLE modeldb.OPTSET(id INTEGER AUTO_INCREMENT, autoid INTEGER, name VARCHAR(127), PRIMARY KEY (id), FOREIGN KEY(autoid) REFERENCES AUTOMOBILE(id) ON DELETE CASCADE);
option=CREATE TABLE modeldb.OPT(id INTEGER AUTO_INCREMENT, optsetid INTEGER, name VARCHAR(127), price FLOAT, PRIMARY KEY (id), FOREIGN KEY(optsetid) REFERENCES OPTSET(id) ON DELETE CASCADE);
drop=DROP DATABASE modeldb;
